
<!-- saved from url=(0054)file:///E:/project/Soil%20Health%20Card%20project.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Soil Health Card</title>
<style>
body {
       background-image:url(E:/project/hd.jpg);
}
</style></head>

<body>
 <center>

</center>

<img style="width:150px;height:200px" ;="" src="./Soil Health Card_files/14.png">
<img style="width:1100px;height:200px" ;="" src="./Soil Health Card_files/card.jpg">

<table style="width:100%;font-size:150%;">
<tbody><tr>
<th bgcolor="#005580"><center><a href="file:///E:/project/Soil%20Health%20Card%20project.html"> <p style="color:white">About Us</p></a></center></th>
<th bgcolor="#005580"><center><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><p style="color:white">Related Link</p></a></center></th>
<th bgcolor="#005580"><center><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><p style="color:white">Contact Us</p></a></center></th>
<th bgcolor="#005580"><center><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><p style="color:white">Digital Seva Connect</p></a><center></center></center></th>
<th bgcolor="#005580"><center><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><p style="color:white">Login</p></a></center></th>
</tr>


<tr><td colspan="5" ;="" bgcolor="#005580"><strong><i><p style="color:white"> Model Village Programme</p></i></strong></td></tr>
<tr>
<td colspan="3" ;="" bgcolor="#d6d6c2">Target for samples collections and testings-22,9,995 </td>
<td colspan="2" ;="" bgcolor="#d6d6c2">Target for printing and distribution of SHCs-22,99,995 </td>
</tr>

<tr>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Samples Collected-18,55,568*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Samples Registerede-45,55,652#</a> </td>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Samples Tested-16,55,654*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Tested Resultss Entered-14,55,231#</a></td>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">SHSc Printed-16,03,971*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Farmer details entered-18,16,838#</a></td>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">SHSc Dispatched-16,03,971*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">SHSc on Portal-15,17,235#</a></td>
</tr>
 
<tr><td colspan="5" ;="" bgcolor="#005580"><strong><i> <p style="color:white">CYCLE II</p></i></strong></td></tr>
<tr>
<td colspan="3" ;="" bgcolor="#d6d6c2">Target for samples collections and testings-22,9,995 </td>
<td colspan="2" ;="" bgcolor="#d6d6c2">Target for printing and distribution of SHCs-22,99,995 </td>
</tr>

<tr>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Samples Collected-18,55,568*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Samples Registerede-45,55,652#</a> </td>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Samples Tested-16,55,654*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Tested Resultss Entered-14,55,231#</a></td>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">SHSc Printed-16,03,971*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Farmer details entered-18,16,838#</a></td>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">SHSc Dispatched-16,03,971*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">SHSc on Portal-15,17,235#</a></td>
</tr>
 
<tr><td colspan="5" ;="" bgcolor="#005580"><strong><i><p style="color:white"> CYCLE I</p></i></strong></td></tr>
<tr>
<td colspan="3" ;="" bgcolor="#d6d6c2">Target for samples collections and testings-22,9,995 </td>
<td colspan="2" ;="" bgcolor="#d6d6c2">Target for printing and distribution of SHCs-22,99,995 </td>
</tr>

<tr>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Samples Collected-18,55,568*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Samples Registerede-45,55,652#</a> </td>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Samples Tested-16,55,654*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Tested Resultss Entered-14,55,231#</a></td>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">SHSc Printed-16,03,971*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Farmer details entered-18,16,838#</a></td>
<td bgcolor="#f2f2f2"><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">SHSc Dispatched-16,03,971*</a><br><a href="file:///E:/project/Soil%20Health%20Card%20project.html">SHSc on Portal-15,17,235#</a></td>
</tr>
<tr>
<td colspan="5;" bgcolor="#d6d6c2">*Information as reported maually,#Information available on portal</td></tr>
<tr>
<td colspan="5;" bgcolor="#d6d6c2"><b><center>Guidelines for Demonstration Under Soil Health Card(SHSc)Scheme</center></b></td></tr>

<tr><td bgcolor="#005580"><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><img style="width:45px;height:45px;" src="./Soil Health Card_files/dash.jpg"></a><p style="color:white">SOIL HEALTH DASHBOARD</p></td>
<td bgcolor="#005580"><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><img style="width:45px;height:45px;" src="./Soil Health Card_files/progress.png"></a><p style="color:white">Scheme Progress</p></td>
<td bgcolor="#005580"><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><img style="width:45px;height:45px;" src="./Soil Health Card_files/progresss.png"></a> <p style="color:white">Progress of portal entires</p></td>
<td bgcolor="#005580"><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><img style="width:45px;height:45px;" src="./Soil Health Card_files/CscDashboard.png"></a><p style="color:white">CSC Dashboard</p></td>
<td bgcolor="#005580"><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><img style="width:45px;height:45px;" src="./Soil Health Card_files/success.jpg"></a><p style="color:white">Scheme Progress</p></td>
</tr>
<tr>
<td bgcolor="#004466"><b> <p style="color:white">SOIL MAP</p></b><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><img style="width:450px;height:390px;" src="./Soil Health Card_files/rrr.jpg"></a></td>

</tr>

<tr>
<td colspan="5" ;="" bgcolor="#004466"><strong><b><p style="color:white">Farmer's Corner</p></b></strong></td>
</tr>
<tr><td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Track your sample</a><img img="" style="width:45px;height:45px;" src="./Soil Health Card_files/tracking.jpg"></td>
<td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Print your Soil Health Card</a><img img="" style="width:45px;height:45px;" src="./Soil Health Card_files/print.jpg"></td>               
<td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Print Soil Health card for additional Crops</a><img img="" style="width:45px;height:45px;" src="./Soil Health Card_files/print.jpg"></td>    
<td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Ferrilizer Doages for Crops</a><img img="" style="width:45px;height:45px;" src="./Soil Health Card_files/Fertilizer.jpg"></td>
<td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Locate soil rtesting laboratory</a><img img="" style="width:45px;height:45px;" src="./Soil Health Card_files/Laboratory.png"></td></tr>
<tr>
<td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">FAQ in English</a><img img="" style="width:45px;height:45px;" src="./Soil Health Card_files/FAQ.png"></td>
<td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">FAQ in Hindi</a><img img="" style="width:45px;height:45px;" src="./Soil Health Card_files/FAQ.png"></td>
</tr>
<tr>
<td colspan="5" ;="" bgcolor="#006080"><p style="color:white">=================================================================================================</p></td>
</tr>
<tr>
<td bgcolor="#004466"><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><img img="" style="width:45px;height:45px;" src="./Soil Health Card_files/mic.jpg"></a><p style="color:white">Mann ki Baat</p></td>
<td bgcolor="#004466"><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><img img="" style="width:45px;height:45px;" src="./Soil Health Card_files/VideoIcon.png"></a><p style="color:white">Videos</p></td>
<td bgcolor="#004466"><a href="file:///E:/project/Soil%20Health%20Card%20project.html"><img img="" style="width:45px;height:45px;" src="./Soil Health Card_files/Gallery.png"></a><p style="color:white">Photo Gallery</p></td>
</tr>
<tr>
<td bgcolor="#ffffff"><b><p style="color:black">Technical Documents,Guidelines &amp; Publications</p></b>

<ul>

<li><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Technical Specification of the Instrumental/Equipiments.</a></li>
<li><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Final guidelines for outsourcing of soil samples analysis under SHS Scheme</a></li><li>
</li><li><a href="file:///E:/project/Soil%20Health%20Card%20project.html">World Soil Day report</a></li><li>
</li><li><a href="file:///E:/project/Soil%20Health%20Card%20project.html">World Soil Day 2017</a></li>

</ul>

</td></tr>
<tr>
<td bgcolor="#ffffff"><b><p style="color:black">Directories &amp; eLearning</p></b>
<ul>

<li><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Zonewise programme Coordinators of KVKs.</a></li>
<li><a href="file:///E:/project/Soil%20Health%20Card%20project.html">ICAR institutes</a></li>
<li><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Zonal Projects Directors of KVK</a></li>
<li><a href="file:///E:/project/Soil%20Health%20Card%20project.html">List of participants e-learning</a></li>
<li><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Launch of Mobile Apps by Hon'ble Agriculture Minister</a></li>
</ul>
</td>
</tr>
<tr>
<td colspan="5" ;="" bgcolor="#006080"><b><p style="color:white">Technical Documents,Guidelines &amp; Publications</p></b></td></tr>
<tr>
<td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Sample Registration Mobile App</a><img style="width:45px;height:45px;" src="./Soil Health Card_files/MobileApp.png"></td>
<td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Test Results Entry MObile App</a><img style="width:45px;height:45px;" src="./Soil Health Card_files/MobileAppOrange.png"></td>
<td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">SHC Offline application</a><img style="width:45px;height:45px;" src="./Soil Health Card_files/Offline.jpg"></td>
<td bgcolor="#ffffff"><a href="file:///E:/project/Soil%20Health%20Card%20project.html">Procedure of User Registration</a><img style="width:45px;height:45px;" src="./Soil Health Card_files/UserManual.png"></td>
</tr>
<tr>
<td colspan="5" ;="" bgcolor="#006080">_</td></tr>
<tr>
<td colspan="5" ;="" bgcolor="#000000">
<p style="color:white">
email:-helpdesk-soil[at]gov[dot]in<br>
call:- 011-24305591,24305948<br>Designed and Developed by National inFormatics center<br>sitemap<br> <img style="width:45px;height:45px;" src="./Soil Health Card_files/digital_india.png"></p></td>
</tr>
<tr>
<td colspan="5" ;="" bgcolor="#ffffff">Soil Health Card is best viewed with Google chrome, internet explorer and Mozila firefox</td></tr>



</tbody></table>


</body></html>